{
  "name": "uf4_node_recu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaumee99/uf4_node_recu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaumee99/uf4_node_recu/issues"
  },
  "homepage": "https://github.com/jaumee99/uf4_node_recu#readme",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.1",
    "uuid": "^9.0.0"
  }
}
